#include <iostream>

#include <cmath> // підключення бібліотеки математичних функцій

using namespace std;
int main() {
	// Завдання 1: Integer17.Дано ціле число, більше 999. 
	//Використовуючи одну операцію цілочисельного ділення
	//і одну операцію взяття залишку від ділення,
	//знайти цифру, відповідну розряду сотень в записі цього числа.
	cout << "--- Завдання Integer17 ---" << endl;
	int z;
	cout << "Введіть ціле число (більше 999): ";
	cin >> z;
	int hundreds = (z / 100) % 10; // знаходимо цифру сотень
	cout << "Цифра сотень: " << hundreds << endl;
	cout << "\n--------------------------------\n" << endl;
	// Завдання 2: Boolean32 Дано цілі числа a, b, c, 
	//що є сторонами деякого трикутника. Перевірити
	//істинність висловлювання: «Трикутник з 
	//сторонами a, b, c є прямокутним».
	cout << "--- Завдання Boolean32 ---" << endl;
	int a, b, c;
	// Введення данних
	cout << "Введіть цілу сторону a: ";
	cin >> a;
	cout << "Введіть цілу сторону b: ";
	cin >> b;
	cout << "Введіть цілу сторону c: ";
	cin >> c;
	// Чи трикутник є прямокутним?
	// Використовуємо функцію pow() з <cmath> для піднесення до квадрату.
	bool isRightTriangle = (pow(a, 2) + pow(b, 2) == pow(c, 2)) || (pow(a, 2) + pow(c, 2) == pow(b, 2)) || (pow(b, 2) + pow(c, 2) == pow(a, 2));
	cout << "\n--- Результат ---" << endl;
	cout << "Висловлювання «Трикутник є прямокутним» є: ";
	if(isRightTriangle) {
		cout << "true" << endl;
	} else {
		cout << "false" << endl;
	}
	// Додамо роздільник
	cout << "\n--------------------------------\n" << endl;
	// Завдання 3: Math 27. Обчислити математичний вираз
	//зі змінними дійсного типу,використовуючи
	//стандартну бібліотеку cmath.
	cout << "--- Завдання: Обчислення виразу ---" << endl;
	double x;
	cout << "Введіть дійсне число x: ";
	cin >> x;
	// 2. Обчислення чисельника
	// tg|3*x^3 + 6x - 31,15|
	double num_part1 = tan(fabs(3 * pow(x, 3) + 6 * x - 31.15));
	// log_5|x - 2,5| (використовуємо формулу log_b(a) = log_e(a) / log_e(b))
	double num_part2 = log(fabs(x - 2.5)) / log(5.0);
	double numerator = num_part1 + num_part2;
	// --- 3. Обчислення знаменника ---
	// sin(x^2)
	double den_part1 = sin(x * x);
	// (1/4) * log_5|x^2 - 2,5|
	double den_part2 = 0.25 * log(fabs(x * x - 2.5)) / log(5.0);
	// |sin(x^2) + (1/4)*log_5|x^2 - 2,5||
	double den_inner = fabs(den_part1 + den_part2);
	// Кубічний корінь з виразу
	double denominator = cbrt(den_inner);
	// --- 5. Обчислення результату ---
	// Додамо перевірку ділення на нуль для надійності
	if(denominator == 0) {
		cout << "Помилка: Ділення на нуль! Знаменник дорівнює 0." << endl;
	} else {
		double y = numerator / denominator;
		// Виведення результу
		cout << "Результат y = " << y << endl;
	}
	return 0; // Завершення програми
}
 
